PORT=5000
MONGO_URI="mongodb+srv://admin:JUS3USu6rdLysGcU@cluster0.cqgurtw.mongodb.net/welldone"
CLOUDINARY_CLOUD_NAME="djmy8oqkz"
CLOUDINARY_API_KEY="699241247766345"
CLOUDINARY_API_SECRET="PgDcqDGhMnfxGffP9lak_aXgH3Y"
GOOGLE_CLIENT_ID="294902009844-it7fv187jqpqk66adf8sgin16b1q1lgg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_REFRESH_TOKEN="1//04MDH2FCxGBroCgYIARAAGAQSNwF-L9IrdcmFepfejrRNdn9HajmSIVzYTsTRdsfsxCqtAAoS4bcpVApem5_uWOKDES1vm1Hj6wY"