.grid-container{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 200px;
}

.grid-column-small{
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    width: 40%;
}

.grid-column-big{
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;
    width: 60%;
}

.grid-item-small{
    width: 100%;
    height: auto;
    max-height:fit-content;
    max-width: fit-content;
}

.grid-item-big{
    width: 100%;
    max-height:fit-content;
    height: auto;
    max-width: fit-content;
}

.grid-item{
    border: 5px solid #C6AD24;
    margin-bottom: 50px ;
}

.grid-item img {
    position: relative;
    width : 100%;
    height : auto;
    max-height: 100%;
    max-width: fit-content;
}
@media only screen and (max-width: 1200px) {
    .grid-container {
        flex-direction: column;
        align-items: center;
        
    }
}
@media only screen and (max-width: 1024px) {
    .grid-column-small,.grid-column-big{
        width: 90%;
    }
}